# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpenScienceNerd JupyterLite Template
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Monks
    orcid: 'https://orcid.org/0000-0003-2631-4481'
repository-code: >-
  https://github.com/TheOpenScienceNerd/jupyterlite-sharing-models
keywords:
  - simpy
  - jupyterlite
  - python
  - discrete-event simulation
  - open science
  - reproducibility
  - deployment
  - model reuse
license: MIT